@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

body {
    font-family: "Rubik";
    overflow: hidden;
}

.maedetodos {
    display: flex;
    flex-direction: row;
    height: 100vh;
    background-color: white;
}

.nav-lateral {
    display: flex;
    background-color: #00204F;
    width: 20%;
    height: 100%;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
}

.logo {
    display: flex;
    margin-top: 2rem;
}

.container-mae {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
}

.nav-list {
    list-style: none;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.nav-list li {
    display: flex;
    align-items: center;
    width: 94%;
    height: 40px;
    padding-left: 1rem;
}

.maq {
    background-color: #34D411;
}


.nav-list a {
    display: flex;
    text-decoration: none;
    color: white;
    gap: 1rem;
    width: 100%;
}

.nav-list li:hover {
    cursor: pointer;
    background-color: #34D411;
    transition: .5s ease;
}

.magica {
    width: 100%;
    height: 100%;
}

.container-tabela {
    width: 100%;
    height: 45%;
    background-color: white;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.container-tabela h1 {
    font-size: 20px;
    font-weight: 500;
}

.tabela {
    width: 75%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2.5rem;
    overflow: scroll;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    background-color: #f1f1f1;
    width: 10px;
}


::-webkit-scrollbar-thumb {
    background-color: #00204F;
    border-radius: 10px;
}


table {
    width: 70vw;
    margin-top: 14rem;
}

table thead tr {
    background-color: #000b1c;
}

table tbody tr {
    background-color: #00204F;
    transform: scale(1);
    transition: .3s ease;
}

table tbody tr:hover {
    margin: .5rem 0;
    background-color: rgb(0, 132, 255);
    transform: scale(1.02);
}

table tr {
    color: white;
    padding: .5rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

table td {
    text-align: center;
    width: 20vh;
}


.inativo {
    color: #aa1313;
    font-weight: 500;
    font-size: 17px;
}

td h2 {
    color: #34D411;
}

.container-status {
    width: 100%;
    height: 41%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.corpo-grafico {
    width: 40%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.corpo-grafico h1 {
    font-size: 20px;
    font-weight: 500;
}

.status {
    width: 30%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.status h1 {
    font-size: 20px;
    font-weight: 500;
}

.cardDesempenho {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00204F;
    padding: 1.5rem;
    width: 80%;
    border-radius: 15px;
    gap: 1rem;
}

.verde {
    display: flex;
    background-color: #4ff35d;
    width: 60%;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    padding: 0.5rem 0;
    gap: 1rem;
}

.verde h1 {
    color: white;
    font-size: 60px;
}

.verde h2 {
    color: white;
    font-size: 20px;
}

.vermelho {
    display: flex;
    background-color: #f34f4f;
    width: 60%;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    padding: 0.5rem 0;
    gap: 1rem;

}

.vermelho h1 {
    color: white;
    font-size: 60px;
}

.vermelho h2 {
    color: white;
    font-size: 20px;
}