@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

body {
    font-family: "Rubik";
    overflow: hidden;
}

.maedetodos {
    display: flex;
    flex-direction: row;
    height: 100vh;
    background-color: #ffffff;
}

.container-legenda{
    display: flex;
    align-items:center;
    justify-content: flex-end;
    margin-top: 1rem;
}

.legenda {
    margin-right: 6.3rem;
    width: 40%;
    background-color: #D9D9D9;
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    border-radius: 15px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.tituloLegenda {
    font-size: 18px;
    font-weight: 500;
}

.coresLegenda {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.pings {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.pings h1 {
    font-weight: 500;
    margin-top: 2px;
}


.nav-lateral {
    display: flex;
    background-color: #00204F;
    width: 20%;
    height: 100%;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
}

.logo {
    display: flex;
    margin-top: 2rem;
}

.container-mae {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
}

.nav-list {
    list-style: none;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.nav-list li {
    display: flex;
    align-items: center;
    width: 94%;
    height: 40px;
    padding-left: 1rem;
}

.maq {
    background-color: #34D411;
}

.nav-list a {
    display: flex;
    text-decoration: none;
    color: white;
    gap: 1rem;
    width: 100%;
}

.nav-list li:hover {
    cursor: pointer;
    background-color: #34D411;
    transition: .5s ease;
}

.magica {
    width: 100%;
    height: 100%;
}

.container-maquina {
    width: 90%;
    height: 175px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 2rem;
    margin-left: 1rem;
    place-items: center;
    overflow-y: scroll;
}

::-webkit-scrollbar {
    background-color: #f1f1f1;
    width: 10px;
  }

  
::-webkit-scrollbar-thumb {
    background-color: #00204F; 
    border-radius: 10px;
  }

.corpoMaquina {
    width: 25%;
    height: 90px;
}

.maquina {
    display: flex;
    background-color: #00204F;
    width: 200px;
    height: 80px;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    list-style: none;
    text-decoration: none;
    transition: .2s ease;
    gap: 1rem;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    
}

.maquina img {
    width: 5vh;
}

.maquina:hover {
    transform: scale(1.1);
    border: 2px solid #164ea1;
}

.container-maquina a {
    text-decoration: none;
    color: white;
    list-style: none;
    height: 80px;
}

.maquina h1 {
    color: white;
    margin-top: 2px;
}

.circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

#verm {
    background-color: red;
    animation: blink 1s infinite;
}

#vermP{
    background-color: red;
}

#verd {
    background-color: #8ADF9E;
}

#amarel {
    background-color: #f1f143;
}

@keyframes blink {
    0% {
        background-color: red;
    }

    50% {
        background-color: #00204F;
    }

    100% {
        background-color: red;
    }
}

.maquinaAdicional {
    display: flex;
    width: 20%;
    background-color: none;
    width: 200px;
    height: 80px;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    list-style: none;
    text-decoration: none;
    border: 2px solid #00204F;
    color: #00204F;
    font-size: 50px;
    transition: .2s ease;
}

.maquinaAdicional:hover {
    transform: scale(1.1);
    border: 2px solid #164ea1;
}

.container-desempenho {
    display: flex;
    width: 100%;
    margin-top: 1rem;
    justify-content: center;
    gap: 6rem;
}

.desempenhoMaquina {
    display: flex;
    width: 40%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}




.desempenhoMaquina h1 {
    font-size: 20px;
    font-weight: 500;
    margin-top: 1vh;
}

.cardDesempenho {
    margin-top: 5vh;
    width: 100%;
}


.grafico {
    width: 22%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.grafico h1 {
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    margin-top: 1vh;
}

.separar{
    height: 2px;
    width: 90%;
    background-color: #d4d4d4;
    margin-top: 3vh;

}

.centralizar{
    display: flex;
justify-content: center;
}